﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lab2", "Lab2\Lab2.csproj", "{30D451C1-31F8-40B9-9936-50525A72892E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "..\UnitTests\UnitTests.csproj", "{A88C2A59-34BA-4C8B-8443-97C10937C668}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30D451C1-31F8-40B9-9936-50525A72892E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30D451C1-31F8-40B9-9936-50525A72892E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30D451C1-31F8-40B9-9936-50525A72892E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30D451C1-31F8-40B9-9936-50525A72892E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A88C2A59-34BA-4C8B-8443-97C10937C668}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A88C2A59-34BA-4C8B-8443-97C10937C668}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A88C2A59-34BA-4C8B-8443-97C10937C668}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A88C2A59-34BA-4C8B-8443-97C10937C668}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {704B7C82-A5B3-4B28-A269-3F7D98065919}
	EndGlobalSection
EndGlobal
